<!DOCTYPE html>
<html>
    <head>
<style>
   .heading-bar {
       display:flex;
       width:100%;
       height:30px;
   }
   .heading{
       margin-right:25%;
       color:grey;
       font-size:25px;
       font-family:Georgia, 'Times New Roman', Times, serif;
   }
   button{
       border:none;
       font-size:15px;
       font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       background-color: chocolate;
       height:100%;
       border-radius:5px;
   }
   .heading-paragraph{
       margin-top:10%;
       color:#8645ef;
       font-size:30px;
       text-indent: 2em;
       font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   }
   .paragraph{
       font-size:20px;
       font-family: monospace;
       text-indent: 2em;
       margin-top: 2em;
   }
   .images{
       border-radius:10px;
       margin-top: 2em;
       width:100%;
       height:auto;
   }
</style>
    </head>
    <body>
        <div class='heading-bar'>
        <div class='heading'>
            ISTE
        </div>
        <nav>
            <button>home</button>
            <button>about-us</button>
            <button>contact-us</button>
            <button>explore</button>
        </nav>
        </div>   
        <div class='heading-paragraph'>
         Welcome to iste!
        </div> 
        <div class='paragraph'>
            The Indian Society for Technical Education (ISTE) is the leading National Professional non-profit making Society for the Technical Education System in our country with the motto of Career Development of Teachers and Personality Development of Students and overall development of our Technical Education System.  
        </div>
        <img class='images' src='iste-images/nature8.jpg'>
    </body>
</html>